<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rock, Paper, Scissors</title>
  </head>

  <body>
    <div>
      <h2>Choose your weapon:</h2>
      <button id="rock">Rock</button>
      <button id="paper">Paper</button>
      <button id="scissors">Scissors</button>
    </div>

    <div id="thisRound">
      <div id="thisResult">
      </div>
    </div>

    <div id="totalScores">
      <div>You: <span id="playerResult"></span></div>
      <div>Computer: <span id="compResult"></span></div>
      <div id="finalResult"></div>
    </div>

    <script>      
      let result;
      let playerScore = 0;
      let compScore = 0;
      const playerResult = document.querySelector("#playerResult");
      const compResult = document.querySelector("#compResult");
      playerResult.textContent = playerScore;
      compResult.textContent = compScore;


      // Function generates a random integer 0, 1 or 2. Use this to randomly 
      // select between Rock, Paper or Scissors
      function getComputerChoice() {
        let random = Math.floor(Math.random() * 3);
        switch (random) {
          case 0:
            return "Rock";
          case 1:
            return "Paper";
          case 2:
            return "Scissors";
        }
      }

      // Function returns a statement reporting the outcome of the round.
      // Assumes both parameters only have the first letter capitalized
        function playRound(playerSelection, computerSelection) {

        // For each possible player selection, and for each possible computer 
        // selection, return the outcome of the round
        switch (playerSelection) {
          case "Rock":
            switch (computerSelection) {
              case "Rock":
                result = 0.5;
                playerScore += 0.5;
                compScore += 0.5;
                break;
              case "Paper":
                result = 0;
                compScore += 1;
                break;
              case "Scissors":
                result = 1;
                playerScore += 1;
                break;
            }
          break;

          case "Paper":
          switch (computerSelection) {
              case "Rock":
                result = 1;
                playerScore += 1;
                break;
              case "Paper":
                result = 0.5;
                playerScore += 0.5;
                compScore += 0.5;
                break;
              case "Scissors":
                result = 0;
                compScore += 1;
                break;
            }
          break;


        case "Scissors":
          switch (computerSelection) {
              case "Rock":
                result = 0;
                compScore += 1;
                break;
              case "Paper":
                result = 1;
                playerScore += 1;
                break;
              case "Scissors":
                result = 0.5;
                playerScore += 0.5;
                compScore += 0.5;
                break;
            }
          break;
        }

        return reportOutcome(result, playerSelection, computerSelection);

      }

      // Report the outcome based on the result
      function reportOutcome(result, playerSelection, computerSelection) {
          switch (result) {
          case 0:
            return "You lose! " + computerSelection + " beats " + 
            playerSelection;
          case 0.5: 
            return "It's a tie! You both chose " + computerSelection;
          case 1:
            return "You win! " + playerSelection + " beats " + 
            computerSelection;
        }
      }

      // const rock = document.querySelector("#rock");
      // const paper = document.querySelector("#paper");
      // const scissors = document.querySelector("#scissors");
      const buttons = document.querySelectorAll("button");
      const thisResult = document.querySelector("#thisResult");
      const finalResult = document.querySelector("#finalResult");

      buttons.forEach((button) => {
        button.addEventListener('click', () => {
          const compChoice = getComputerChoice();
          thisResult.textContent = playRound(button.textContent, compChoice);
          playerResult.textContent = playerScore;
          compResult.textContent = compScore;

          if (playerScore >= 5 || compScore >= 5) {
            buttons.forEach((button) => {
              button.disabled = true;
            })
            
            if ((playerScore >= 5) && (compScore != playerScore)) {
              finalResult.textContent = "Game over! You win!";
            }
            else if ((playerScore >= 5) && (compScore == playerScore)) {
              finalResult.textContent = "Game over! It's a tie."
            }
            else {
              finalResult.textContent = "Game over! You lose."
            }
          }
        });
      })


    </script>
  </body>
  </html>